\chapter{Problem Solving Strategies}


\section{General Advice and Basic Patters}

\begin{itemize}
    \item If you need to Minimize a Maximum or Maximize a Minimum, use Binary Search.
    \begin{enumerate}
        \item https://www.codechef.com/KH19MOS/problems/ANAJOBS
    \end{enumerate}
    \item If you want to use DP / Expectation to find something optimal, use Exchange Argument.
    \begin{enumerate}
        \item https://www.codechef.com/GWR17ROL/problems/KALADIN
    \end{enumerate}
\end{itemize}

\section{List of Algorithms and Ideas we know}

\begin{itemize}
    \item 2-SAT
\end{itemize}
